<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Create the Outer layout of the Calculator. */
        .cls-formstyle {
            width: 300px;
            height: 100%;
            margin: 20px auto;
            border: 3px solid skyblue;
            border-radius: 5px;
            padding: 10px 20px 20px 20px;
            text-align: center;
            background-color: grey;
            box-shadow: 6px 6px 0px 10px black;
        }

        /* Display top horizontal bar that contain some information. */
        h1 {
            text-align: center;
            padding-bottom: 10px;
             
        }

        /*Hover effect on buttons*/
        input:hover {
            background-color: green;
        }

        /* It is used to create the layout for calculator button. */
        .cls-btn {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px 5px;
            border-radius: 10%;
            cursor: pointer;
            background-color: rgb(12, 71, 113);
            opacity: .7;
            color: white;
        }

        /* It is used to display the numbers, operations and results. */
        .cls-textview {
            width: 223px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            background-color: lightgray;
        }
    </style>
</head>

<body>

    <div class="cls-formstyle">
    <h1>Calculator</h1>

        <form name="form1">
            <input class="cls-textview" name="textview" readonly="">
        </form>
        <center>
            <table>
                <tr>
                    <td> <input class="cls-btn" type="button" value="C" onclick="form1.textview.value = '' "> </td>
                    <td> <input class="cls-btn" type="button" value="B" onclick="backspace()"> </td>
                    <td> <input class="cls-btn" type="button" value="/" onclick="insert('/')"> </td>
                    <td> <input class="cls-btn" type="button" value="x" onclick="insert('*')"> </td>
                </tr>
                <tr>
                    <td> <input class="cls-btn" type="button" value="7" onclick="insert(7)"> </td>
                    <td> <input class="cls-btn" type="button" value="8" onclick="insert(8)"> </td>
                    <td> <input class="cls-btn" type="button" value="9" onclick="insert(9)"> </td>
                    <td> <input class="cls-btn" type="button" value="-" onclick="insert('-')"> </td>
                </tr>
                <tr>
                    <td> <input class="cls-btn" type="button" value="4" onclick="insert(4)"> </td>
                    <td> <input class="cls-btn" type="button" value="5" onclick="insert(5)"> </td>
                    <td> <input class="cls-btn" type="button" value="6" onclick="insert(6)"> </td>
                    <td> <input class="cls-btn" type="button" value="+" onclick="insert('+')"> </td>
                </tr>
                <tr>
                    <td> <input class="cls-btn" type="button" value="1" onclick="insert(1)"> </td>
                    <td> <input class="cls-btn" type="button" value="2" onclick="insert(2)"> </td>
                    <td> <input class="cls-btn" type="button" value="3" onclick="insert(3)"> </td>
                    <td rowspan=5> <input class="cls-btn" style="height: 110px" type="button" value="="
                            onclick="equal()"> </td>
                </tr>
                <tr>
                    <td colspan=2> <input class="cls-btn" style="width: 106px" type="button" value="0"
                            onclick="insert(0)"> </td>
                    <td> <input class="cls-btn" type="button" value="." onclick="insert('.')"> </td>
                </tr>
            </table>
        </center>
    </div>
<div style="text-align: center; font-size: small;">
    <a href="www.linkedin.com/in/shnwaz">Created By: MD S. Alam</a> <br>
    <a href="www.linkedin.com/in/shnwaz">Linkedin Click</a>
</div>

    <!------------------------------------------------------JAVASCRIPT--------------------------------------------------------->
    <script>
        // Use insert() function to insert the number in textview.
        function insert(num) { document.form1.textview.value = document.form1.textview.value + num; }

        // Use equal() function to return the result based on passed values.
        function equal() {
            var exp = document.form1.textview.value;
            if (exp) { document.form1.textview.value = eval(exp) }
        }

        /* backspace() function to remove the number at the end of the numeric series in textview. */
        function backspace() {
            var exp = document.form1.textview.value;
            document.form1.textview.value = exp.substring(0, exp.length - 1);
        }  /* remove the element from total length ? 1 */
    </script>

</body>

</html>